{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["**/*.js", "**/*.jsx", "shared/**/*", "client/**/*"],
        "excludeFiles": ["**/*.ts", "**/*.tsx"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "ignoreCommand": "find . -name \"*.tsx\" -o -name \"*.ts\" | grep -v \"node_modules\" | xargs rm -f || true"
}